ExamenParcial1/UI/RegistroProductos.xaml

<Window x:Class="ExamenParcial1.UI.RegistroProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenParcial1.UI"
        mc:Ignorable="d"
        Title="Registro de productos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="48,31,0,0" Text="Producto ID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,31,0,0" Grid.Row="1" Text="Descripción" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,31,0,0" Grid.Row="2" Text="Existencia" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,31,0,0" Grid.Row="3" Text="Costo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,31,0,0" Grid.Row="4" Text="Valor inventario" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ProductoIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="48,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescripcionTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="48,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExistenciaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="48,31,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="CostoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="48,31,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ValorInventarioTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="48,31,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" FontSize="20" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="64,23,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="20" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="92,22,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="20" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="118,22,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="20" Click="EliminarButton_Click"/>

    </Grid>
</Window>
